<style>
    :root {
        --primary-color: #333;
        --primary-color-hover: lightgrey;
        --secondary-color: white;
    }

    header {
    background-color: var(--grey);
    color: var(--white);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    .navbar-title {
        margin: 0;
    }

    .navbar-redirect {
        color: var(--less-grey);
        text-decoration: none;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }

    nav ul li {
        margin-left: 20px;
    }

    nav ul li a {
        color: var(--border);
        text-decoration: none;
    }

    nav ul li a:hover {
        color: var(--border-grey);
    }

    #logo {
        width: 350px;
    }

</style>

<header>
    <h2 class="navbar-title"><a href="/" class="navbar-redirect">CINEMA AMB AVARÍCIA</a></h2>
    <nav>
        <ul>
            <li><a href="/html/directors.html">Directors</a></li>
            <li><a href="/html/filmdle.html">Filmdle</a></li>
            <li><a href="/html/map.html">Mapa Interactiu</a></li>
            <li><a href="/html/techniques.html">Tècniques</a></li>
            <li><a href="/index.html#contacte">Contacte</a></li>
        </ul>
    </nav>
</header>